<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie Guide App</title>
</head>
<body>
    
<div class="container">

    <div class="search-container">
        <input type="text"  id="movie-name" placeholder="Enter movie name here..." >
        <button id="search-btn">Search</button>
    </div>
 <div id="result"></div>
</div>


<script src="key.js"></script>
<script src="index.js"></script>


</body>
</html>